aiohappyeyeballs==2.4.4
aiohttp==3.8.5
aiolimiter==1.2.0
aioredis==2.0.1
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.7.0
appdirs==1.4.4
asgiref==3.8.1
asttokens==3.0.0
async-timeout==4.0.3
asyncio==3.4.3
attrs==24.2.0
blinker==1.9.0
branca==0.8.1
cachetools==5.5.0
cattrs==24.1.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
dataclasses==0.6
debugpy==1.8.11
decorator==5.1.1
distlib==0.3.9
distro==1.9.0
fastapi==0.115.6
filelock==3.16.1
folium==0.19.4
frozenlist==1.5.0
gitdb==4.0.11
GitPython==3.1.43
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
idna==3.10
importlib-metadata==6.11.0
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.4
jsonpath-python==1.0.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistralai==1.2.5
motor==3.6.0
multidict==6.1.0
mypy-extensions==1.0.0
narwhals==1.18.3
nest-asyncio==1.6.0
numpy==1.26.4
openai==0.27.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
Pillow==9.5.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==4.25.5
psutil==6.1.1
pure_eval==0.2.3
pyarrow==18.1.0
pydantic==2.10.5
pydantic_core==2.27.2
pydeck==0.9.1
Pygments==2.18.0
pymongo==4.9.2
Pympler==1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-json-logger==2.0.7
python-multipart==0.0.20
pytz==2024.2
pytz-deprecation-shim==0.1.0.post0
requests==2.31.0
requests-cache==0.9.8
retrying==1.3.4
rich==13.9.4
smmap==5.0.1
sniffio==1.3.1
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.41.3
stqdm==0.0.5
streamlit==1.41.1
streamlit_folium==0.24.0
tenacity==8.5.0
toml==0.10.2
tornado==6.4.2
tqdm==4.65.0
traitlets==5.14.3
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==4.3.1
url-normalize==1.4.3
urllib3==2.2.3
uvicorn==0.22.0
validators==0.34.0
virtualenv==20.28.0
watchdog==6.0.0
watchdog==6.0.0
websockets==14.1
Werkzeug==3.1.3
xyzservices==2024.9.0
yarl==1.18.3
zipp==3.21.0
